// =====================================
//    Объединение логических выражений
// =====================================

// Если нужно проверить сразу несколько условий - используем
// && - логическое И (результат будет true, если оба(И левый И правый) операнды true
// // - логическое ИЛИ (результат будет true, если любой(ИЛИ левуй ИЛИ правый) операнд true
// !  - логическое НЕ (!true --> false, !false --> true)

#include "iostream"
#include <clocale>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    int a(3), b(2), c(4); // Вспоминаем, что можно инициализировать переменные так
    cout << "a = " << a << " b = " << b << " c = " << c << endl;
    cout << "true - 1 | false - 0" << endl << endl;
    cout << "a > 0 && b > 0 --> " << (a > 0 && b > 0) << endl;
    cout << "a > 0 || b > 0 --> " << (a > 0 || b > 0) << endl;
    cout << "Логическая ошибка: a < c > b --> " << (a < c > b) << endl; // Так получите неверный результат
    cout << "А так верно:       c > a && c > b --> " << (c > a && c > b) << endl;
    cout << "!true --> " << !true << endl;
    cout << "!false --> " << !false << endl;
    cout << "!a -->" << !a << endl;
    cout << "!(a-a) --> " << !(a-a) << endl;
}

// TODO: Поэкспериментируйте с кодом приведенным выше.