// =================================
//     Консольный ввод/вывод
// =================================

// cout << "text" - вывод строки text в консоль

// cin >> a - ввод значения с клавиатуры и сохранение его в переменную a

// Пример: Запрашиваем у пользователя два числа и выводим их сумму

#include "iostream"

using namespace std;

int main() {
    int a, b;       // Объявляем две переменные целого типа
    cout << "a = "; // Выводим приглашение(подсказку, что именно мы хотим получить)
    cin >> a;       // Ожидает ввод с клавиатуры и сохраняет в переменную a
    cout << "b = ";
    cin >> b;
    cout << "a + b = " << a + b; // Выводим сумму введеных чисел
}