// =================================
//     Переменные и типы данных
// =================================

// Переменые используются для хранения данных в программе

/**********************************
/* Требования к имени переменных: *
/**********************************
 * 1. Имя переменной может содержать a-z, A-Z, 0-9, _ (сомвол нижнего подчеркивания)
 * 2. Имя переменной не может начинаться с цифры
 * 3. Нельзя использовать зарезервированные слова и имена встроенных функций в качестве имени переменной
 */

// Примеры имен переменных:
/*
 * name; age; a5; my_name   - допустимо
 * 5a; my!name, a23+        - не допустимо
 */

/************************
/* Основные типы данных *
/************************
 * int — целочисленный тип данных.
 * float — тип данных с плавающей запятой.
 * double — тип данных с плавающей запятой двойной точности.
 * char — символьный тип данных.
 * bool — логический тип данных.
 */

// Пример объявления переменных:
int main() {
    int a;              // объявление переменной a целого типа.
    float b;            // объявление переменной b типа данных с плавающей запятой.
    double c = 14.2;    // инициализация переменной типа double.
    char d = 's';       // инициализация переменной типа char.
    bool e = true;      // инициализация логической переменной k.
    int f(5);           // Можно инициализировать так
    int g = {5};        // Можно инициализировать и так
    // Переменная должна быть объявлена и инициализирована, до того как будет использована
    // g = a + z; - ошибка, z еще не объявлена
    // float z = 2.5;
}