// =================================
//     Консольный ввод/вывод
// =================================

// cout << "text" - вывод строки text в консоль

// cin >> a - ввод значения с клавиатуры и сохранение его в переменную a

// Пример: Запрашиваем у пользователя два числа и выводим их сумму

#include "iostream"

using namespace std;

// Вариант удобный для пользователя:
int main() {
    int a, b;       // Объявляем две переменные целого типа
    cout << "a = "; // Выводим приглашение(подсказку, что именно мы хотим получить)
    cin >> a;       // Ожидает ввод с клавиатуры и сохраняет в переменную a
    cout << "b = ";
    cin >> b;
    cout << "a + b = " << a + b; // Выводим сумму введеных чисел
}

// Вариант для автопроверки в eduApp:
// TODO: Расскомментируйте блок кода ниже, закомментировав "Удобный вариант для пользователя"
//int main() {
//    int a, b;       // Объявляем две переменные целого типа
//    cin >> a >> b;  // Ожидает ввод с клавиатуры значения a и b (вводимые значения можно задавать через пробел)
//    cout << a + b;  // Выводим сумму введеных чисел именно в том формате, в котором ожидает получить автопроверка eduApp
//}