// =================================
//    Операторы и операции
// =================================

/*************
 * Операторы *
 *************
 + (сложение)
 - (вычитание)
 / (дедение)
 * (умножение)
 % (остаток от деления)
 = (присваивание)
  */

/*************
 * Операции *
 *************
 * !Любая операция возвращает результат
 *
 * Операция     результат
 *   2+2    -->     4
 *   6*4    -->     24
 *   10/5   -->     2
 *   10%5   -->     0
 * */


#include "iostream"
#include <clocale> // Для функции setlocale()

using namespace std;

int main() {
    setlocale(LC_ALL, "ru"); // Для корректного отображения русских символов в консоли Windows
    int a = 5, b = 3;
    cout << "a = " << a << " b = " << b << endl; // endl - перенос на новую строку
    cout << "a + b = " << a + b << endl;
    cout << "a * b = " << a * b << endl;
    cout << "(a + b)*a = " << (a + b) * a << endl;
    cout << "a / b = " << a / b << endl; // При операции с целыми числами, всегда плучается целое число
    cout << "Остаток от деления a на b = " << a % b << endl;
    cout << endl;
    float c = 5.5, d = 1.5; // Переменные типа float/double рекомендуется инициализировать c = 5.0, вместо c = 5
    cout << "c = " << c << " d = " << d << endl;
    cout << "c / d = " << c / d << endl;
//    cout << c % d // <-- Ошибка! Озвлечение остатка от деления применимо только для целых чисел

}